# sender-t4

./: .gitignore  build.cmd  build.xml  clients.txt  pom.xml  run.bat  run.cmd  sender.properties  test.cmd
src/com/darkbytes/sender/: Client.java  Direction.java  MailSender.java  Main.java  SMTPServer.java  Sender.java  TestSender.java
src/main/java/com/darkbytes/sender/: Archiver.java  Client.java  MailSender.java  Main.java  SMTPServer.java  Sender.java  Server.java  Task.java
src/main/java/com/darkbytes/sender/exceptions/: LoadClientsException.java  LoadSettingsException.java  SenderException.java  ThreadInterruptedException.java
src/main/resources/: sender.properties
src/test/java/com.darkbytes.sender/: MainTest.java
src/test/java/com/darkbytes/sender/: ClientTest.java  MainTest.java  SMTPServerTest.java  SenderTest.java
src/test/resources/: log.properties  sender.properties  test_smtp.sh
src/ua/oschadbank/sender/: Client.java  Direction.java  SMTPServer.java  Sender.java  TestSender.java
test/com/darkbytes/sender/: SenderTestSuite.java  TestImport.java  TestLogging.java  TestProcessDirection.java
