client_file = clients.json
log_file = sender.log

smtp.host = 10.1.117.100
smtp.port = 25
smtp.from = ou14rcentr@oschadbank.ua
smtp.user =
smtp.password =

email.debug = false
email.max_attachments = 20

sleep_time = 120
